# задача 1
# dist = float(input("Расстояние:"))
# fuel = float(input("Израсходованное топливо:"))
# fuel_consumption = (fuel/dist)*100
# print(f"Рассход топлива: {fuel_consumption} л/км")

# задача 2
# Lexus LS 500 
# maintenance = 100
# fuel_price = 56.15 
# tax = 63
# tuning = (input("Траты на тюннинг:"))
# insurance = 5
# dist = float(input("Расстояние:"))
# fuel = float(input("Израсходованное топливо:"))
# fuel_consumption = ((fuel/dist)*100) * fuel_price
# print(f"Содержание Lexus LS 500 обойдется в: {fuel_consumption} тыс руб")

# задача 3
# number1 = int(input('Введите число 1: '))
# number2 = int(input('Введите число 2: '))


# for i in range(number1, number2 + 1):
#     print(i)
#     if i == number2 + 1:
#         break
# else:
#     print('Конец')


# задача 4
# score = int(input("Введите вашу оценку: "))
# if score >= 90:
#     print("Ваша оценка 5")
# elif score >= 80:
#     print("Ваша оценка - 4")
# elif score >= 70:
#     print("Ваша оценка - 3")
# elif score >= 60:
#     print("Вы не сдали экзамен")

# задача 5
# level = 0
# login = ''

# while login =='':
#     login = input("Ведите логин:")
#     break

# password = ""
# while password =='' :
#     password = input("Ведите пароль:")
#     break

# if login == 'admin' and password == '123':
#     level = 'Ты админ'
# elif login == 'Liza' and password == '123':
#     level = 'Ты лиза'
# elif login == 'Galay' and password == '123':
#     level = 'Ты Галя'     
# elif login == 'meow' and password == '123':
#     level = 'Ты кот'
# else:
#  level = 'Неверный логин или пароль'
    
# print(level)   

#игра

# print('Добро пожаловать и игру')
# print ('')
# username = input('Как Вас зовут? ')
# print ('')
# print (f'Приятно познакомится, {username}. Твоя задача выжить')
# print ('')
# print('Ты входишь в гористую местность, ощущая, как свежий воздух наполняет твои легкие. Ты уже несколько дней бродишь по горам, пытаясь отыскать кров. ')
# print ('.')
# print ('Наконец, ты обнаруживаешь заброшенный дом, стоящий среди вершин, словно потерянный и забытый во времени. Ты не собираешься там оставаться, но надеешься найти немого еды')
# print ('')
# print ('Зайдя в дом, ты видидь только пустой коридор. Пройдя чуть дальше, ты замечаешь перед собой 3 двери.')
# print ('...')
# print ('''
#     1.Дверь из массивного дерева с резными узорами и орнаментами
#     2.Дверь белого цвета, но на поверхности видны потертости и сколы от времени   
#     3.Дверь в классическом стиле, оформленая с использованием темного дерева   
# ''')
# door = input('Какаю дверь выберешь?')
# print ('...')
# if door == '1':
#     print ('Когда ты дверь, тебе неожиданно встречается старуха Галя, сидящая в кресле. Худощавая и с видимыми признаками старости, ее глаза выражают просьбу и обреченность. Она обращается к тебе хриплым голосом: ')
#     print ('')
#     print ('Старуха Галя: Как тебя зовут, дитя?')
#     print (f'{username}: {username}')
#     print (f'Старуха Галя: {username}, помоги старой женщине, разожги камин, я уже старая - сама не справлюсь.')
#     grannyask = input('''
#     1.Помочь старухе
#     2. Отказать
#                       ''')
#     if grannyask == '1':
#         print ('Старуха Галя очень обрадовалась что ты помог ей')
#         print ('')
#         print (f'Старуха Галя: Спасибо тебе, {username}, у тебя доброе сердце. За это я дам тебе совет. Выслушаешь?')
#         grannyhelp = input('''
#     1. Выслушать
#     2. Отказать
#                       ''')
#         if grannyhelp == '1':
#             print ('Старуха Галя: Избегай белых дверей')
#         elif grannyhelp == '2': 
#             print ('Старуха Галя: Как хочешь.')
#         print ('Старуха Галя: А теперь иди, мне пора спать')
#         print('')
#         print('Ты попращался со Старухой Галей и вышел обратно в коридор. Побродив немного по дому, ты понял что еды тут нет, а значит это место не подойдет для ночлега.')
#         print('')
#         print('Ты вернулся к месту, откуда пришел, но теперь перед тобой не одна, а две двери: черная и белая')
#         if grannyhelp == '1':
#             print ('Ты вспомнил слова старухи Гали и поэтому выбрал черную дверь')
#             print('')
#             print('Поздравляем, Вы помгли струхе Гале и выслушали ее совет, и поэтому успешно выбрались из дома')
#         elif grannyhelp == '2': 
#             print('К сожалению ты не выслушал Старуху Галю и поэтому выбрал белую дверь')
#             print('')
#             print ('Эта дверь была ненастоящая, а за ней тебя поджидала нечисть, которая сожрала тебя')
#             print('')
#             print('Не стоило отказываься от советов. Это привело к вашей гибели')
#     elif grannyask == '2':
#         print('Старухе Гале не понравилась твоя дерзость') 
#         print('')
#         print ('Старуха Галя: Вот как?! Не хочешь помочь бедной старой женщине? Не жить тебе')  
#         print('')
#         print('Старуха мигом обратилась в страшого монстра и сожрала тебя')     
#         print('')
#         print('Не стоило отказывать старухе в помощи, это привело к вашей смерти')
# elif door == '2': 
#     print ('')
#     print ('''
# Ты аккарутно открыл дверь и сделал осторожный шаг в загадочную комнату. 

# Вдруг ты услышал шорох в правом углу комнаты. Подойдя ближе, ты видишь стол, за которым сидит карлик и перемешивает карты.

# Увидев тебя, он заулыбался и помахал тебе рукой, приглашая сесть напротив                                  
#            ''')
#     sitdown = input('''
# 1. Сесть 
# 2. Остаться стоять                ''')
#     print ('')
#     if sitdown =='1':
#         print ('Карлик улыбнулся')
#     elif sitdown =='2':
#         print ('Карлик нахмурился')
#     print ('Карлик: Здраствуй, путник. Меня зовут Глеб. А тебя?')
#     print ('')
#     print (f'{username}: {username}')
#     print ('')
#     print (f'Карлик-Глеб: {username}, давай сыграем в карты в карты, а то скучно мне тут сидеть одному')
#     print ('')
#     print ('''
# Ты решил не расстраивать карлика-Глеба и согласился
           
# Глеб раздал карты и вы начали играть. Иногда везло тебе, иногда ему. В итоге вас счет составлят 2:2 и настало время финальной игры. 
           
# Ты замечаешь как нервничает бедный карлик и понимаешь что тот не хочет проигрывать. Наступает время для твоего последнего хода.

# Взглянув на свои карты, ты понимаешь что можешь выиграть, если правильно сходить.
#            ''')
#     glebgame = input('''
# 1. Специально проиграть
# 2. Выиграть
# ''')
#     if glebgame == '1':
#         print (f'''
# Ты сделал свой ход, а карлик Глеб успешно отбил свою карту. На лице карлика заиграло неподдельное счастье
               
# Карлик-Глеб: Не расстраивайся, {username}, не всегда везет. Но так уж и быть, в знак утешения я дам тебе совет. Лестницы в доме старые, не стоит подниматься по ним.
#                ''')
#     elif glebgame == '2':
#          print (f'''
# Ты сделал свой победный ход, который карлик-Глеб не смог отбить. В один миг его лицо стало сначало растроенным, а затем злым
               
# Карлик-Глеб: Твоя победа, {username}, зря я предложил тебе сыграть. А теперь уходи и дай мне отдохнуть.
#                ''')
#     print('''
# Ты вышел из комнаты карлика и начал изучать дом. Но к сожалению еды так найти и не удалось. 
          
# Ты уже хотел уходить отсюда и продолжить свои странствия, как заметил в конце коридора лестницу.
# ''')
#     if glebgame == '1':
#         print (f'''
# Ты вспомнил слова карлика-Глеба и пошел дальше к выходу
               
# Поздравляю, вы решили не расстраивать бедного карлика Глеба и благодаря этому выжили и сбежали из дома
#                ''')
#     elif glebgame == '2':
#          print (f'''
# Ты подумал что там может быть что-то инетерсное.
                
# Но только карлик-Глеб не предупредил тебя что лестницы в этом доме не самое безлопасное место
                
# Стоило тебе подняться лишь на половину, как в твою ногу ктото вцепился и потащил вниз
                
# Последнее что ты полувствовал - то как твое тело мучительно долго пожирали
                
# К сожалению, не стоило расстаривать карлика-Глеба. Это привело к вашей смерти                
#                ''')
# elif door == '3': 
#     print ('')
#     print ('''
# Стоило только открыть дверь, ты сразу почувствовал что в комнате кто-то есть. Пройдя дальше, ты столкнулся с не очень высокой девушкой.

# Она чуть не упала, но ты успел поймать ее.                          
#            ''') 
#     talk = input('''
# 1. Заговорить первым
# 2. Молчать
# ''')   
#     if talk =="1":
#         print (f'''
# {username}: Извините, я не специально. Меня зовут {username}, а Вас?

# Незнакомка: Ничего страшного. {username}, какое красивое имя. А меня Маша.

# Я заметил как Маша покраснела и это показалось мне очень милым
#            ''') 
#     elif talk =="2":
#         (f'''
# Незнакомка: Ой-ой-ой. Как так? 
         
# {username}: Ничего страшного.

# Незнакомка: Меня зовут Маша, а тебя? 

# {username}: Меня зовут {username}

# Таким неловким был наш первый диалог
#            ''')
#     print(f'''
# Она неспрашивая взяла меня за руку и проводило в сторону дивана. Я послушно сел не него, пока Маша убежала в неивестном мне направлении. 
          
# Через несколько секунд она вернулась со стаканом воды. Я взял его в руки.
# ''')
#     water = input('''
# 1. Выпить
# 2. Не пить                
#                   ''')
#     print(f'''
# Маша: {username}, как вы забрели сюда? 

# Я поведал ей свою историю, пока она внимательно слушала. Под конец рассказа я упомянул что все еще голоден

# Маша: Что ж ты сразу не сказал, у меня есть еда. Какое блюдо твое любимое?
# ''')
#     food = input(f'{username}:')
#     print(f'''
# Маша снова убежала и вернулась с подносом. Я посморел на талелку и удивился, ведь увидел на ней {food}

# Я был так голоден что без раздумий стал поглащать еду перед собой.''')
#     if water =='2':
#         print('''
# Но стоило тебе сделать один укус,ты стал задыхаться
              
# ТЫ упал на пол, горло жгло, а в глазах темнело

# Последнее что ты увидел - безразличное лицо Маши

# Вы не выпили предложенную Машей воды, тем самым проявив недоверие и обидев ее

# Она без раздумий отравила вас

# Вы погибли             
#               ''')
#     elif water =="1":
#         print('''
# Это было самое вкусное что ты ел за долгие годы. Закончив с порцией, ты от души поблагодарил Машу, а та смущенно улыбнулась

# Маша: Я рада тебе угодить, но ты наверное уже должен уходить              
#               ''')   
#     mashalove = input('''
# 1. Да, не могла бы ты помочь мне найти дорогу?
# 2. Но я не хочу уходить от тебя                      
# ''')
#     if mashalove == '1':
#         print('''
# Маша с удовольствием помогла тебе найти дорогу до близжайшей деревни
              
# Вы были милы с Машей и она помогла вам уйти живым''')
#     elif mashalove == "2":
#         print('''
# Маша улыбнулась и поцеловала тебч
              
# Вы влюбились в Машу и поэтому решили остаться с ней в этом доме''')
             


